<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Clarifying CRTP with the C&#43;&#43; object model - Benson Li&#39;s Blog</title>
  <meta name="description" content="1How CRTP works 2CRTP is not &ldquo;template programming magic&rdquo; 3We already have static polymorphism 4We already have static implementation inheritance&hellip;Except 5Appendix-Dynamic Dispatch  On my first encounter, the Curiously Recurring Template Pattern seemed like magic to me. Apparently, by writing static_cast&lt;T*&gt;(this)-&gt;func(), we now have &ldquo;static polymorphism/inheritance&rdquo;. It wasn&rsquo;t until a few months and some c&#43;&#43; learning resources later, that I was finally able to understand CRTP. In this blogpost, I will talk about CRTP from more of a code generation point of view, and hopefully by then end convince you that &ldquo;static polymorphism/inheritance&rdquo; is a misleading description of this pattern.">
  <meta name="author" content="Benson Li"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Benson Li\u0027s Blog",
    
    "url": "https:\/\/bbli.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/bbli.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/bbli.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/bbli.github.io\/posts\/crtp_with_object_model\/",
          "name": "Clarifying CRT p with the c object model"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Benson Li"
  },
  "headline": "Clarifying CRTP with the C\u002b\u002b object model",
  "description" : "1How CRTP works 2CRTP is not \u0026ldquo;template programming magic\u0026rdquo; 3We already have static polymorphism 4We already have static implementation inheritance\u0026hellip;Except 5Appendix-Dynamic Dispatch  On my first encounter, the Curiously Recurring Template Pattern seemed like magic to me. Apparently, by writing static_cast\u0026lt;T*\u0026gt;(this)-\u0026gt;func(), we now have \u0026ldquo;static polymorphism\/inheritance\u0026rdquo;. It wasn\u0026rsquo;t until a few months and some c\u002b\u002b learning resources later, that I was finally able to understand CRTP. In this blogpost, I will talk about CRTP from more of a code generation point of view, and hopefully by then end convince you that \u0026ldquo;static polymorphism\/inheritance\u0026rdquo; is a misleading description of this pattern.",
  "inLanguage" : "en",
  "wordCount":  1768 ,
  "datePublished" : "2021-05-20T19:36:00",
  "dateModified" : "2021-05-20T19:36:00",
  "image" : "https:\/\/bbli.github.io\/img\/avatar-icon.png",
  "keywords" : [ "cpp, software-design" ],
  "mainEntityOfPage" : "https:\/\/bbli.github.io\/posts\/crtp_with_object_model\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/bbli.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/bbli.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Clarifying CRTP with the C&#43;&#43; object model" />
<meta property="og:description" content="1How CRTP works 2CRTP is not &ldquo;template programming magic&rdquo; 3We already have static polymorphism 4We already have static implementation inheritance&hellip;Except 5Appendix-Dynamic Dispatch  On my first encounter, the Curiously Recurring Template Pattern seemed like magic to me. Apparently, by writing static_cast&lt;T*&gt;(this)-&gt;func(), we now have &ldquo;static polymorphism/inheritance&rdquo;. It wasn&rsquo;t until a few months and some c&#43;&#43; learning resources later, that I was finally able to understand CRTP. In this blogpost, I will talk about CRTP from more of a code generation point of view, and hopefully by then end convince you that &ldquo;static polymorphism/inheritance&rdquo; is a misleading description of this pattern.">
<meta property="og:image" content="https://bbli.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://bbli.github.io/posts/crtp_with_object_model/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Benson Li&#39;s Blog" />

  <meta name="twitter:title" content="Clarifying CRTP with the C&#43;&#43; object model" />
  <meta name="twitter:description" content="1How CRTP works 2CRTP is not &ldquo;template programming magic&rdquo; 3We already have static polymorphism 4We already have static implementation inheritance&hellip;Except 5Appendix-Dynamic Dispatch …">
  <meta name="twitter:image" content="https://bbli.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://bbli.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.86.0" />
  <link rel="alternate" href="https://bbli.github.io/index.xml" type="application/rss+xml" title="Benson Li&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://bbli.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://bbli.github.io/css/syntax.css" /><link rel="stylesheet" href="https://bbli.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://bbli.github.io">Benson Li&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Benson Li&#39;s Blog" href="https://bbli.github.io">
            <img class="avatar-img" src="https://bbli.github.io/img/avatar-icon.png" alt="Benson Li&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Clarifying CRTP with the C&#43;&#43; object model</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 20, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1768&nbsp;words
  
  
  
</span>


    </p>
        
          <div class="blog-tags">
            
              <a href="https://bbli.github.io/tags/cpp/">cpp</a>&nbsp;
            
              <a href="https://bbli.github.io/tags/software-design/">software-design</a>&nbsp;
            
          </div>
        

        <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li><!-- raw HTML omitted -->1<!-- raw HTML omitted --> <a href="#how-crtp-works">How CRTP works</a></li>
<li><!-- raw HTML omitted -->2<!-- raw HTML omitted --> <a href="#crtp-is-not-template-programming-magic">CRTP is not &ldquo;template programming magic&rdquo;</a></li>
<li><!-- raw HTML omitted -->3<!-- raw HTML omitted --> <a href="#we-already-have-static-polymorphism">We already have static polymorphism</a></li>
<li><!-- raw HTML omitted -->4<!-- raw HTML omitted --> <a href="#we-already-have-static-implementation-inheritance-dot-dot-dot-except">We already have static implementation inheritance&hellip;Except</a></li>
<li><!-- raw HTML omitted -->5<!-- raw HTML omitted --> <a href="#appendix-dynamic-dispatch">Appendix-Dynamic Dispatch</a></li>
</ul>
<!-- raw HTML omitted -->
<p>On my first encounter, the Curiously Recurring Template Pattern seemed like magic to me. Apparently, by writing <code>static_cast&lt;T*&gt;(this)-&gt;func()</code>,  we now have &ldquo;static polymorphism/inheritance&rdquo;. It wasn&rsquo;t until a few months and some c++ <a href="https://www.youtube.com/watch?v=SShSV%5FiV1Ko">learning resources</a> later, that I was finally able to understand CRTP. In this blogpost, I will talk about CRTP from more of a code generation point of view, and hopefully by then end convince you that &ldquo;static polymorphism/inheritance&rdquo; is a misleading description of this pattern.</p>
<h1 id="how-crtp-works"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> How CRTP works</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">class</span> <span class="nc">BaseT</span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">func</span><span class="p">(){</span>
        <span class="c1">// Note: the use of pointers instead of references is for pedagogy reasons
</span><span class="c1"></span>        <span class="n">T</span><span class="o">*</span> <span class="n">derived</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="c1">// pre function call code
</span><span class="c1"></span>        <span class="n">derived</span><span class="o">-&gt;</span><span class="n">do_func1</span><span class="p">();</span>
        <span class="n">derived</span><span class="o">-&gt;</span><span class="n">do_func2</span><span class="p">();</span>
        <span class="c1">// post function call code
</span><span class="c1"></span>    <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">do_func1</span><span class="p">();</span>
    <span class="kt">void</span> <span class="nf">do_func2</span><span class="p">();</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseT</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">&gt;</span><span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">do_func1</span><span class="p">(){};</span>
    <span class="kt">void</span> <span class="nf">do_func2</span><span class="p">(){};</span>
<span class="p">};</span></code></pre></td></tr></table>
</div>
</div>
<p>Here is the general form of the pattern, with some modifications that will come to light by the end of this article. Let us now walk through what <code>foo</code> translates to for this <code>Derived</code> class. When the compiler processes<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> this function, whose <code>func1</code>  does it insert, <code>BaseT&lt;Derived&gt;</code> or <code>Derived</code>?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// rough translation
</span><span class="c1"></span><span class="kt">void</span> <span class="nf">func</span><span class="p">(</span><span class="n">BaseT</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">&gt;*</span> <span class="k">this</span><span class="p">){</span>
    <span class="c1">// From now on, generate code as if we have a pointer to Derived(whichc we do)
</span><span class="c1"></span>    <span class="n">Derived</span><span class="o">*</span> <span class="n">derived</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">*&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="c1">// pre function call code
</span><span class="c1"></span>    <span class="n">Derived</span><span class="o">::</span><span class="n">do_func1</span><span class="p">(</span><span class="n">derived</span><span class="p">);</span>
    <span class="n">Derived</span><span class="o">::</span><span class="n">do_func2</span><span class="p">(</span><span class="n">derived</span><span class="p">);</span>
    <span class="c1">// post function call code
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>The way the C++ object model works is that when there are no virtual functions, the compiler inserts the function corresponding with the <strong>whatever the compile time type CURRENTLY is of the object who calls that method</strong> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Now, that was a bit of a mouthful. Let us walk through another example of using <code>static_cast</code> to help the compiler with name resolution.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="nc">Parent1</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">f</span><span class="p">(){</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;1&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;}</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">Parent2</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">f</span><span class="p">(){</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;2&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;}</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">Child</span><span class="o">:</span><span class="k">public</span> <span class="n">Parent1</span><span class="p">,</span><span class="k">public</span> <span class="n">Parent2</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">g</span><span class="p">(){</span>
        <span class="n">Parent2</span><span class="o">*</span> <span class="n">casted</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">Parent2</span><span class="o">*&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="n">casted</span><span class="o">-&gt;</span><span class="n">f</span><span class="p">();</span>
        <span class="c1">// Parent2::f(); // can also be done with explicit scoping
</span><span class="c1"></span>    <span class="p">}</span>
<span class="p">};</span></code></pre></td></tr></table>
</div>
</div>
<p>Without the static_cast, the compiler will throw an error, saying <code>f</code> is found in multiple base classes. But by using it, the compiler will no longer look in <code>Child</code> or <code>Parent1</code> during name resolution. One can also use explicit scoping to achieve this, but the difference is that static_cast will walk the class hierarchy until it finds a <code>f</code> . Furthermore explicit scoping requires retyping <code>Parent1</code> on every subsequent member function call.</p>
<p>I find this explanation in terms of &ldquo;manipulating the name resolution path&rdquo; to be much clearer than saying &ldquo;the base class can now access the derived class&rdquo; or &ldquo;we inject the derived class into the base&rdquo; as I have found in other blogs. For all intensive purposes, the compiler thinks it has a Derived object now. And in fact, it is the other way around, that the derived class has access to the base. Which isn&rsquo;t that suprising, as that&rsquo;s basically the definition of how classes work.</p>
<p>So to repeat, after the <code>static_cast</code>, there is no Base anymore. With the fundamental understanding of CRTP down, let us now dispel some myths/confusion around its usage.</p>
<h1 id="crtp-is-not-template-programming-magic"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> CRTP is not &ldquo;template programming magic&rdquo;</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="nc">Widget</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">update</span><span class="p">(){</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;hi&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;};</span>
<span class="p">};</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">generic_function</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">x</span><span class="p">){</span>
    <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">update</span><span class="p">();</span>
<span class="p">}</span>
<span class="c1">// vs
</span><span class="c1"></span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">generic_function2</span><span class="p">(</span><span class="n">T</span><span class="o">*</span> <span class="n">x</span><span class="p">){</span>
    <span class="n">x</span><span class="o">-&gt;</span><span class="n">update</span><span class="p">();</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">Widget</span><span class="o">*</span> <span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Widget</span><span class="p">;</span>
    <span class="n">generic_function</span><span class="o">&lt;</span><span class="n">Widget</span><span class="o">&gt;</span><span class="p">((</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="n">x</span><span class="p">);</span>
    <span class="n">generic_function2</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Consider the above example. They both will print &ldquo;hi&rdquo;. The difference is just that we gave the first one a bad input argument, and so we had to &ldquo;compensate&rdquo; via the static_cast. So if you understand static_cast and basic generic programming<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>
there is no reason you shouldn&rsquo;t understand CRTP.</p>
<h1 id="we-already-have-static-polymorphism"><!-- raw HTML omitted -->3<!-- raw HTML omitted --> We already have static polymorphism</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="nc">Object1</span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">interface</span><span class="p">(){</span>
        <span class="c1">// pre function call code
</span><span class="c1"></span>        <span class="n">impl</span><span class="p">();</span>
        <span class="c1">// post function call code
</span><span class="c1"></span>    <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
   <span class="kt">void</span> <span class="n">impl</span><span class="p">(){</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;a&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">Object2</span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">interface</span><span class="p">(){</span>
        <span class="c1">// Notice we call whatever functions we want here, unlike CRTP
</span><span class="c1"></span>        <span class="n">impl_a</span><span class="p">();</span>
        <span class="n">impl_b</span><span class="p">();</span>
    <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">impl_a</span><span class="p">(){</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;b1&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;}</span>
    <span class="kt">void</span> <span class="nf">impl_b</span><span class="p">(){</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;b2&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;}</span>
<span class="p">};</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="nc">BaseT</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">interface</span><span class="p">(){</span>
        <span class="c1">// pre function call code
</span><span class="c1"></span>        <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">impl</span><span class="p">();</span>
        <span class="c1">// post function call code
</span><span class="c1"></span>    <span class="p">}</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">Derived</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseT</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">&gt;</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">impl</span><span class="p">(){</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;c&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;}</span>
<span class="p">};</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="kt">void</span> <span class="n">call_a_function</span><span class="p">(</span><span class="n">T</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">){</span>
    <span class="n">x</span><span class="p">.</span><span class="n">interface</span><span class="p">();</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">Object1</span> <span class="n">a</span><span class="p">;</span>
    <span class="n">Object2</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">Derived</span> <span class="n">c</span><span class="p">;</span>
    <span class="n">call_a_function</span><span class="p">(</span><span class="n">a</span><span class="p">);</span><span class="c1">// They all work!
</span><span class="c1"></span>    <span class="n">call_a_function</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
    <span class="n">call_a_function</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>As we can see, CRTP is not necessary here(and actually is not even a &ldquo;true&rdquo; interface in some sense, as it has already predetermined the implementation). What is really giving us polymorphism is generic programming. Furthermore, inheriting from a CRTP doesn&rsquo;t actually guarantee the Derived class will satisfy the interface. Consider this example</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="nc">BaseT</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">f</span><span class="p">(){</span>
        <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">T</span><span class="o">*&gt;</span><span class="p">(</span><span class="k">this</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">not_implemented</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">Derived</span><span class="o">:</span><span class="k">public</span> <span class="n">BaseT</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">&gt;</span><span class="p">{</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="nc">B</span><span class="p">{</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">f</span><span class="p">()</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">D</span><span class="o">:</span><span class="k">public</span> <span class="n">B</span><span class="p">{</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">Derived</span> <span class="n">a</span><span class="p">;</span>
    <span class="n">D</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Comment out the <code>D b;</code> initialization in main, and the code compiles. With it, we get an error. Why? Because abstract base classes force their inheritors to implement the interface, even if the function never gets called. There are no such guarantees, however, with CRTP.(If we do call Derived&rsquo;s <code>f</code> function, we will get an error&hellip;but we basically get the same error had <code>f</code> been a templated free function)<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<h1 id="we-already-have-static-implementation-inheritance-dot-dot-dot-except"><!-- raw HTML omitted -->4<!-- raw HTML omitted --> We already have static implementation inheritance&hellip;Except</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="nc">EngineMixin</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">do_work</span><span class="p">();</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">SpecificEngine</span><span class="o">:</span><span class="k">public</span> <span class="n">EngineMixin</span><span class="p">{</span>
<span class="p">};</span>

<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="nc">BaseT</span><span class="p">{</span>
    <span class="kt">void</span> <span class="nf">do_work</span><span class="p">();</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="nc">Derived</span><span class="o">:</span><span class="k">public</span> <span class="n">BaseT</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">&gt;</span><span class="p">{</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">SpecificEngine</span> <span class="n">e</span><span class="p">;</span>
    <span class="n">Derived</span> <span class="n">d</span><span class="p">;</span>
    <span class="n">e</span><span class="p">.</span><span class="n">work</span><span class="p">();</span> <span class="c1">//They both static dispatch to the same thing!
</span><span class="c1"></span>    <span class="n">d</span><span class="p">.</span><span class="n">work</span><span class="p">();</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Let us now consider the other aspect of inheritance, inheritance of functionality. In the above example, <code>SpecificEngine</code> and <code>Derived</code> will both resolve the function call at compile time, as there are no <a href="#appendix-dynamic-dispatch">virtual functions + pointers here</a>. I would like to emphasis this, as I feel some people may think that just because there is a &ldquo;static_cast&rdquo; in CRTP, it is somehow related to the function call being static too. As I have explained above, <code>static_cast</code> <strong>controls what name we dispatch to, and not the type of the dispatch</strong></p>
<p>So given all of this, when exactly should we use CRTP? Let us reconsider the initial example</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">BaseT</span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">func</span><span class="p">(){</span>
        <span class="c1">// pre function call code
</span><span class="c1"></span>        <span class="n">derived</span><span class="o">-&gt;</span><span class="n">do_func1</span><span class="p">();</span>
        <span class="n">derived</span><span class="o">-&gt;</span><span class="n">do_func2</span><span class="p">();</span>
        <span class="c1">// post function call code
</span><span class="c1"></span>    <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">do_func1</span><span class="p">();</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">do_func2</span><span class="p">();</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">Derived</span><span class="o">:</span> <span class="k">public</span> <span class="n">BaseT</span><span class="o">&lt;</span><span class="n">Derived</span><span class="o">&gt;</span><span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">void</span> <span class="n">do_func1</span><span class="p">(){};</span>
    <span class="kt">void</span> <span class="nf">do_func2</span><span class="p">(){};</span>
<span class="p">};</span></code></pre></td></tr></table>
</div>
</div>
<p>Now, if you look closely, I haven&rsquo;t actually reproduced the initial example! Instead, by removing the static_cast and adding <code>virtual</code> to <code>do_func1/do_func2</code>, I have actually introduced another pattern, known as the &ldquo;NVI idiom&rdquo; or Facade Design Pattern. The purpose of this pattern is the Base class provides most of the code scaffolding/wiring/or public interface, and the Derived class simply needs to &ldquo;fill in the blanks&rdquo;. So if you have been wondering why I have been writing &ldquo;pre function call&rdquo; comments throughout this post, it is because <strong>I want to encourage you to think of CRTP as a &ldquo;static NVI idiom&rdquo;</strong>, and not &ldquo;static inheritance&rdquo;. If all the Base class does is forward to the implementation, one has to wonder &ldquo;What was the point?&rdquo;</p>
<p>As long as you keep this in mind, CRTP should be hard to abuse and then subsequently &ldquo;shoot yourself in the foot&rdquo; with it.</p>
<hr>
<h1 id="appendix-dynamic-dispatch"><!-- raw HTML omitted -->5<!-- raw HTML omitted --> Appendix-Dynamic Dispatch</h1>
<p>(Note: This section may or may not be helpful in understanding how CRTP works. )</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">Animal</span><span class="p">{</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">walk</span><span class="p">();</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">eat</span><span class="p">()</span>  <span class="p">;</span>
    <span class="kt">int</span> <span class="n">data</span><span class="p">;</span>
<span class="p">};</span>
<span class="c1">// is roughly
</span><span class="c1"></span><span class="k">struct</span> <span class="nc">Animal</span><span class="p">{</span>
    <span class="kt">void</span><span class="o">*</span> <span class="n">_vtable</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">data</span><span class="p">;</span>
<span class="p">};</span>
<span class="kt">void</span> <span class="nf">update</span><span class="p">(</span><span class="n">Animal</span><span class="o">*</span><span class="p">){};</span></code></pre></td></tr></table>
</div>
</div>
<p>When you declare a virtual function inside the `Animal` class in C++, the compile will add a pointer inside every created object that points to the same location: the start of `Animal` vtable. In this region of memory, every 8 byte interval(the size of a pointer) will correspond with the address of a virtual function for this object. When virtual functions get called, the following translation happens</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// Note: the use of raw pointers is for pedagogy reasons
</span><span class="c1"></span><span class="n">Animal</span><span class="o">*</span> <span class="n">animal</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Animal</span><span class="p">;</span>
<span class="n">animal</span><span class="o">-&gt;</span><span class="n">eat</span><span class="p">();</span>
<span class="c1">// is roughly
</span><span class="c1"></span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">animal</span><span class="p">.</span><span class="n">_vtable</span><span class="o">+</span><span class="mi">1</span><span class="n">byte</span><span class="p">))(</span><span class="n">animal</span><span class="p">);</span> <span class="c1">// 1byte offset to get to 2nd virtual function
</span></code></pre></td></tr></table>
</div>
</div>
<p>Note the <code>w</code> is a pointer. Had we declare it as variable, static dispatch would have to happen, even if the <strong>function was declared virtual</strong>. I won&rsquo;t go completely into detail as to why here, but let&rsquo;s just say that given <code>animal</code> is declared on the stack, there is no way to &ldquo;lie&rdquo; and say it is anything but an <code>Animal</code></p>
<p>Finally, the way that this indirection allows for polymorphism is that the dynamic dispatch translation is the same <strong>regardless of what the Animal pointer actually points to</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="nc">Dog</span><span class="o">:</span><span class="k">public</span> <span class="n">Animal</span><span class="p">{</span>
    <span class="k">virtual</span> <span class="nf">eat</span><span class="p">(){</span>
        <span class="c1">//something different
</span><span class="c1"></span>    <span class="p">}</span>
<span class="p">}</span>

<span class="n">Animal</span><span class="o">*</span> <span class="n">dog</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Dog</span><span class="p">;</span>
<span class="n">dog</span><span class="o">-&gt;</span><span class="n">eat</span><span class="p">();</span>
<span class="c1">// is roughly
</span><span class="c1"></span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">dog</span><span class="p">.</span><span class="n">_vtable</span><span class="o">+</span><span class="mi">1</span><span class="n">byte</span><span class="p">))(</span><span class="n">dog</span><span class="p">);</span>

<span class="c1">// so basically the same as
</span><span class="c1">// (*(*animal._vtable+1byte))(animal);
</span></code></pre></td></tr></table>
</div>
</div>
<p>The difference is that the vtable now holds different information. Namely <code>*dog._vtable+1byte</code> now stores the location of <code>Dog::eat()</code> rather than <code>Animal::eat()</code></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Or more precisely decides it is necessary to construct this function&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Let&rsquo;s ignore walking the class hierarchy for now&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>There are no variadic templates, enable_if, or other hocus pocus happening here&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>I will admit that CRTP provides better lookup access to the functionality that a class has, compared to free functions. But unless there is &ldquo;scaffolding&rdquo; code, this can also be done by creating public member functions or just supplying the free functions in the same header as the class&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


        
          <div class="blog-tags">
            
              <a href="https://bbli.github.io/tags/cpp/">cpp</a>&nbsp;
            
              <a href="https://bbli.github.io/tags/software-design/">software-design</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fbbli.github.io%2fposts%2fcrtp_with_object_model%2f&amp;text=Clarifying%20CRTP%20with%20the%20C%2b%2b%20object%20model&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbbli.github.io%2fposts%2fcrtp_with_object_model%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fbbli.github.io%2fposts%2fcrtp_with_object_model%2f&amp;title=Clarifying%20CRTP%20with%20the%20C%2b%2b%20object%20model" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbbli.github.io%2fposts%2fcrtp_with_object_model%2f&amp;title=Clarifying%20CRTP%20with%20the%20C%2b%2b%20object%20model" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fbbli.github.io%2fposts%2fcrtp_with_object_model%2f&amp;title=Clarifying%20CRTP%20with%20the%20C%2b%2b%20object%20model" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fbbli.github.io%2fposts%2fcrtp_with_object_model%2f&amp;description=Clarifying%20CRTP%20with%20the%20C%2b%2b%20object%20model" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/go_channel_properties/">Properties of Go Channels</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://bbli.github.io/posts/go_channel_properties/" data-toggle="tooltip" data-placement="top" title="Properties of Go Channels">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:bbl2117@columbia.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/bbli" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/bensonbinbinli" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">

Powered by <a href="http://gohugo.io">Hugo</a> + <a href="https://ox-hugo.scripter.co/">ox-hugo</a> + <a href="https://github.com/hlissner/doom-emacs" >Emacs</a>
            &nbsp;&bull;&nbsp;
        Slight Adaption of <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> Theme
          
        </p>
        
        
        
        
        
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://bbli.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://bbli.github.io/js/load-photoswipe.js"></script>











    
  </body>
</html>

